<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deepindex.ballbang.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.deepindex.ballbang.view.BigBallView
            android:id="@+id/ballview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

        <com.deepindex.ballbang.view.SmallBallView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/begin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/begin"
            android:visibility="visible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
